src/locales/en/EnTranslation.json (before)
{
  "//sidebar_comment": "----------------sidebar + header----------------",
  "dashboard": "dashboard",
  "users": "users",
  "subscribers": "subscribers",
  "prospect": "prospect",
  "third-party payer": "third-party payer",
  "subscriptions": "subscriptions",
  "magazine": "magazine",
  "orders": "orders",
  "change password": "change password",
  "management": "management",
  "logout": "Logout",
  "profile": "profile",
  "english": "english",
  "french": "french",
  "//common_comment": "----------------common----------------",
  "Loading": "Loading",
  "Showing": "Showing",
  "from": "from",
  "Cancel": "Cancel",
  "personal details": "Personal Details",
  "Role": "Role",
  "company": "Company",
  "email": "email",
  "phone": "phone",
  "Address": "Address",
  "Company address": "Company address",
  "city": "city",
  "country": "country",
  "zipcode": "zipcode",
  "successfully": "successfully",
  "edited": "edited",
  "user": "user",
  "deleted": "deleted",
  "Are you sure?": "Are you sure?",
  "Delete": "Delete",
  "Save": "Save",
  "Saving": "Saving",
  "Deleting": "Deleting",
  "Type here...": "Type here...",
  "Editor": "Editor",
  "Admin": "Admin",
  "Viewer": "Viewer",
  "Phone is invalid": "Phone is invalid",
  "added": "added",
  "Add new": "Add new",
  "Submitting": "Submitting",
  "Name": "Name",
  "Submit": "Submit",
  "Email": "Email",
  "Phone": "Phone",
  "Action": "Action",
  "newest": "newest",
  "oldest": "oldest",
  "first name": "first name",
  "last name": "last name",
  "title": "title",
  "civility": "civility",
  "mobile phone": "mobile phone",
  "address": "address",
  "Search...": "Search...",
  "//error_comment": "----------------errors----------------",
  "Enter a word": "Enter a word",
  "Name is required": "Name is required",
  "Max character limit reached": "Max character limit reached",
  "minimum three character required": "minimum three character required",
  "Only characters allowed": "Only characters allowed",
  "Name can only contain Latin letters.": "Name can only contain Latin letters.",
  "Maximum character limit reached": "Maximum character limit reached",
  "address is required": "address is required",
  "max 6 number allowed": "max 6 number allowed",
  "min 5 number required": "min 5 number required",
  "zipcode is required": "zipcode is required",
  "city can only contain Latin letters.": "city can only contain Latin letters.",
  "city is required": "city is required",
  "country can only contain Latin letters.": "country can only contain Latin letters.",
  "country is required": "country is required",
  "phone is required": "phone is required",
  "role is required.": "role is required.",
  "Image is required.": "Image is required.",
  "Image is required": "Image is required",
  "Company is required.": "Company is required.",
  "//users_comment": "----------------users----------------",
  "Joining Date": "Joining Date",
  "No users here": "No users here",
  "User name": "User name",
  "Add new user": "Add new user",
  "Edit User": "Edit User",
  "user added successfully.": "user added successfully.",
  "user Deleted Successfully.": "user Deleted Successfully.",
  "user edited successfully.": "user edited successfully.",
  "//subscribers_comment": "----------------subscribers----------------",
  "Import": "Import",
  "Title": "Title",
  "Add new subscriber": "Add new subscriber",
  "No Subscribers here": "No Subscribers here",
  "Subscribers": "Subscribers",
  "FirstName is required": "FirstName is required",
  "FirstName can only contain Latin letters.": "FirstName can only contain Latin letters.",
  "LastName is required": "LastName is required",
  "LastName can only contain Latin letters.": "LastName can only contain Latin letters.",
  "Civility is required": "Civility is required",
  "address1 is required": "address1 is required",
  "province can only contain Latin letters.": "province can only contain Latin letters.",
  "accountContactName can only contain Latin letters.": "accountContactName can only contain Latin letters.",
  "subscriber": "subscriber",
  "select third-Party Payer": "select third-Party Payer",
  "Billing Address": "Billing Address",
  "Third-Party Payer": "Third-Party Payer",
  "Billing supplement": "Billing supplement",
  "Accounting contactname": "Accounting contactName",
  "Accounting email": "Accounting email",
  "subscriber added successfully.": "subscriber added successfully.",
  "Accounting phone": "Accounting phone",
  "VAT Number": "VAT Number",
  "VAT Code": "VAT Code",
  "Client code": "Client code",
  "Company website": "Company website",
  "Activity domain": "Activity domain",
  "Contact origin": "Contact origin",
  "Magazine distribution": "Magazine distribution",
  "Magazine": "Magazine",
  "Sub state": "Sub state",
  "Prospect state": "Prospect state",
  "Start date": "Start date",
  "Renewal date": "Renewal date",
  "subscriber edited successfully.": "subscriber edited successfully.",
  "subscriber Deleted Successfully.": "subscriber Deleted Successfully.",
  "Subscriber Detail": "Subscriber Detail",
  "Shipping Address": "Shipping Address",
  "Postal code": "Postal code",
  "province": "province",
  "same as above": "same as above",
  "Company registration number": "Company registration number",
  "Add magazine distribution": "Add magazine distribution",
  "Subcscription": "Subcscription",
  "//partners_comment": "----------------partners----------------",
  "partner Deleted Successfully": "partner Deleted Successfully",
  "No partners here": "No partners here",
  "Partners": "Partners",
  "office Number is required": "office Number is required",
  "maximum 15 numbers!!!": "maximum 15 numbers!!!",
  "mobile phone is required": "mobile phone is required",
  "email is required.": "email is required.",
  "contact name is required.": "contact name is required.",
  "industry is required.": "industry is required.",
  "mobile phone is invalid": "mobile phone is invalid",
  "Enter Valid URL!!!": "Enter Valid URL!!!",
  "partner added Successfully.": "partner added Successfully.",
  "Add new partner": "Add new partner",
  "industry": "industry",
  "website": "website",
  "office number": "office number",
  "Contact Name": "Contact Name",
  "company address": "company address",
  "partner edited Successfully.": "partner edited Successfully.",
  "Partner Deleted Successfully.": "Partner Deleted Successfully.",
  "Partner details": "Partner details",
  "Contact Info": "Contact Info",
  "Basic Info": "Basic Info",
  "//prospects_comment": "----------------prospects----------------",
  "prospects": "Prospects",
  "Contact person": "Contact person",
  "prospect added Successfully": "prospect added Successfully",
  "prospect Deleted Successfully": "prospect Deleted Successfully",
  "prospect edited Successfully": "prospect edited Successfully",
  "Add new prospect": "Add new prospect",
  "Prospect Info": "Prospect Info",
  "mobile number": "mobile number",
  "//payers_comment": "----------------payers----------------",
  "payer Deleted Successfully": "payer Deleted Successfully",
  "Account name": "Account name",
  "Account number": "Account number",
  "Billing country": "Billing country",
  "Status": "Status",
  "No payers here": "No payers here",
  "Payers": "Payers",
  "status is required.": "status is required.",
  "payer added Successfully": "payer added Successfully",
  "Add new third-party payer": "Add new third-party payer",
  "Personal details": "Personal details",
  "active": "active",
  "deactive": "deactive",
  "account number": "account number",
  "payer edited Successfully": "payer edited Successfully",
  "Third-party payer details": "Third-party payer details",
  "//subscription_comment": "----------------subscription----------------",
  "subscription Deleted Successfully": "subscription Deleted Successfully",
  "Subscriptions name": "Subscriptions name",
  "Price": "Price",
  "No subscriptions here": "No subscriptions here",
  "Subscriptions": "Subscriptions",
  "title is required": "title is required",
  "status is required": "status is required",
  "description is required": "description is required",
  "price is required": "price is required",
  "maximum 4 numbers": "maximum 4 numbers",
  "minmum 2 numbers": "minmum 2 numbers",
  "subscription added Successfully": "subscription added Successfully",
  "subscription edited Successfully": "subscription edited Successfully",
  "Add new subscriptions": "Add new subscriptions",
  "Subscription details": "Subscription details",
  "price": "price",
  "descriptions": "descriptions",
  "//magazine_comment": "----------------magazine----------------",
  "Magazine name": "Magazine name",
  "Stock": "Stock",
  "No magazines here": "No magazines here",
  "Magazines": "Magazines",
  "select magazine": "select magazine",
  "please upload file": "please upload file",
  "Only pdf up to 10MB are permitted.": "Only pdf up to 10MB are permitted.",
  "Only .pdf formats are accepted.": "Only .pdf formats are accepted.",
  "stock is required": "stock is required",
  "maximum 5 numbers": "maximum 5 numbers",
  "minimum 1 numbers": "minimum 1 numbers",
  "magazine added Successfully": "magazine added Successfully",
  "Add new magazine": "Add new magazine",
  "Image": "Image",
  "summary": "summary",
  "magazine edited Successfully": "magazine edited Successfully",
  "magazine Deleted Successfully": "magazine Deleted Successfully",
  "Magazine details": "Magazine details",
  "Download": "Download",
  "//orders_comment": "----------------orders----------------",
  "Order date & time": "Order date & time",
  "Customer name": "Customer name",
  "Pay method": "Pay method",
  "Amount": "Amount",
  "No Orders here": "No Orders here",
  "Orders": "Orders",
  "Order Detail": "Order Detail",
  "Print": "Print",
  "Invoice": "Invoice",
  "Date": "Date",
  "Payment method": "Payment method",
  "Contact": "Contact",
  "Product title": "Product title",
  "Quantity": "Quantity",
  "Item price": "Item price",
  "No Invoices here": "No Invoices here",
  "shipping cost": "shipping cost",
  "discount": "discount",
  "Total Amount": "Total Amount",
  "//profile_comment": "----------------profile----------------",
  "Edit profile": "Edit profile",
  "name": "name",
  "Personal Details": "Personal Details",
  "//signin_comment": "----------------signin----------------",
  "Password is required": "Password is required",
  "Sign in Successfully.": "Sign in Successfully.",
  "You already logged in.": "You already logged in.",
  "Sign-in": "Sign-in",
  "Sign in your account": "Sign in your account",
  "E-Mail": "E-Mail",
  "Enter your email": "Enter your email",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Logging in": "Logging in",
  "Login": "Login",
  "Forgot password": "Forgot password",
  "Don’t have an account": "Don’t have an account",
  "Register Now": "Register Now",
  "//signup_comment": "----------------signup----------------",
  "Minimum 6 characters, at least one special character at least one digit": "Minimum 6 characters, at least one special character, at least one digit",
  "Sign up Successfully.": "Sign up Successfully.",
  "Sign-up": "Sign-up",
  "Create new account": "Create new account",
  "Administrator": "Administrator",
  "View only": "View only",
  "Enter your name": "Enter your name",
  "Signing up": "Signing up",
  "Sign up": "Sign up",
  "Already have an account": "Already have an account",
  "Sign in": "Sign in",
  "//forgotpassword_comment": "----------------forgot----------------",
  "Check your mails.": "Check your mails.",
  "Forgot-password": "Forgot-password",
  "Forgotpassword": "Forgot password",
  "Please fill all the fields!!": "Please fill all the fields!!",
  "OTP verified successfully.": "OTP verified successfully.",
  "Otp Sent to your email.": "Otp Sent to your email.",
  "Verification": "Verification",
  "Check your email for the OTP": "Check your email for the OTP",
  "Didn’t recive a verification code": "Didn’t recive a verification code",
  "Sending": "Sending",
  "Resend the code": "Resend the code",
  "Verifying": "Verifying",
  "Continue": "Continue",
  "Confirm password is required!!!": "Confirm password is required!!!",
  "Password not match!!!": "Password not match!!!",
  "Password Reset successfully.": "Password Reset successfully.",
  "Reset-password": "Reset-password",
  "Reset password": "Reset password",
  "New password": "New password",
  "Confirm password": "Confirm password",
  "You can signin now with your new password.": "You can signin now with your new password.",
  "Verification success": "Verification success",
  "Verification is success and now you can proceed": "Verification is success and now you can proceed",
  "//changepassword_comment": "----------------change password----------------",
  "old password is required!!!": "old password is required!!!",
  "new password is required!!!": "new password is required!!!",
  "confirm password is required!!!": "confirm password is required!!!",
  "Password change successfully.": "Password change successfully.",
  "Change password": "Change password",
  "Old password": "Old password",
  "new password": "new password",
  "confirm password": "confirm password",
  "Changing": "Changing",
  "Change Password": "Change Password",
  "Go to home": "Go to home",
  "Please sign-in first!!!": "Please sign-in first!!!",
  "//messages": "---------------------------------messages--------------------",
  "Message Details": "Message Details",
  "Comments": "Comments",
  "Comment": "Comment",
  "No messages here": "No messages here",
  "messages": "messages",
  "//newsletter": "---------------------------------newsletter--------------------",
  "No newsletter here": "No newsletter here",
  "newsLetters": "newsLetters",
  "newsLetter": "newsLetter",
  "//tax & shipping": "---------------------------------tax & shipping-----------------------",
  "Tax & Shipping Charges": "Tax & Shipping Charges",
  "Edit": "Edit",
  "Tax Charges": "Tax Charges",
  "Shipping Charges": "Shipping Charges",
  "paper": "paper"
}

src/locales/en/EnTranslation.json (after)
{
  "//sidebar_comment": "----------------sidebar + header----------------",
  "dashboard": "dashboard",
  "users": "users",
  "subscribers": "subscribers",
  "prospect": "prospect",
  "third-party payer": "third-party payer",
  "subscriptions": "subscriptions",
  "magazine": "magazine",
  "orders": "orders",
  "change password": "change password",
  "management": "management",
  "logout": "Logout",
  "profile": "profile",
  "english": "english",
  "french": "french",
  "//common_comment": "----------------common----------------",
  "Loading": "Loading",
  "Showing": "Showing",
  "from": "from",
  "Cancel": "Cancel",
  "personal details": "Personal Details",
  "Role": "Role",
  "company": "Company",
  "email": "email",
  "phone": "phone",
  "Address": "Address",
  "Company address": "Company address",
  "city": "city",
  "country": "country",
  "zipcode": "zipcode",
  "successfully": "successfully",
  "edited": "edited",
  "user": "user",
  "deleted": "deleted",
  "Are you sure?": "Are you sure?",
  "Delete": "Delete",
  "Save": "Save",
  "Saving": "Saving",
  "Deleting": "Deleting",
  "Type here...": "Type here...",
  "Editor": "Editor",
  "Admin": "Admin",
  "Viewer": "Viewer",
  "Phone is invalid": "Phone is invalid",
  "added": "added",
  "Add new": "Add new",
  "Submitting": "Submitting",
  "Name": "Name",
  "Submit": "Submit",
  "Email": "Email",
  "Phone": "Phone",
  "Action": "Action",
  "newest": "newest",
  "oldest": "oldest",
  "first name": "first name",
  "last name": "last name",
  "title": "title",
  "civility": "civility",
  "mobile phone": "mobile phone",
  "address": "address",
  "Search...": "Search...",
  "//error_comment": "----------------errors----------------",
  "Enter a word": "Enter a word",
  "Name is required": "Name is required",
  "Max character limit reached": "Max character limit reached",
  "minimum three character required": "minimum three character required",
  "Only characters allowed": "Only characters allowed",
  "Name can only contain Latin letters.": "Name can only contain Latin letters.",
  "Maximum character limit reached": "Maximum character limit reached",
  "address is required": "address is required",
  "max 6 number allowed": "max 6 number allowed",
  "min 5 number required": "min 5 number required",
  "zipcode is required": "zipcode is required",
  "city can only contain Latin letters.": "city can only contain Latin letters.",
  "city is required": "city is required",
  "country can only contain Latin letters.": "country can only contain Latin letters.",
  "country is required": "country is required",
  "phone is required": "phone is required",
  "role is required.": "role is required.",
  "Image is required.": "Image is required.",
  "Image is required": "Image is required",
  "Company is required.": "Company is required.",
  "//users_comment": "----------------users----------------",
  "Joining Date": "Joining Date",
  "No users here": "No users here",
  "User name": "User name",
  "Add new user": "Add new user",
  "Edit User": "Edit User",
  "user added successfully.": "user added successfully.",
  "user Deleted Successfully.": "user Deleted Successfully.",
  "user edited successfully.": "user edited successfully.",
  "//subscribers_comment": "----------------subscribers----------------",
  "Import": "Import",
  "Title": "Title",
  "Add new subscriber": "Add new subscriber",
  "No Subscribers here": "No Subscribers here",
  "Subscribers": "Subscribers",
  "FirstName is required": "FirstName is required",
  "FirstName can only contain Latin letters.": "FirstName can only contain Latin letters.",
  "LastName is required": "LastName is required",
  "LastName can only contain Latin letters.": "LastName can only contain Latin letters.",
  "Civility is required": "Civility is required",
  "address1 is required": "address1 is required",
  "province can only contain Latin letters.": "province can only contain Latin letters.",
  "accountContactName can only contain Latin letters.": "accountContactName can only contain Latin letters.",
  "subscriber": "subscriber",
  "select third-Party Payer": "select third-Party Payer",
  "Billing Address": "Billing Address",
  "Third-Party Payer": "Third-Party Payer",
  "Billing supplement": "Billing supplement",
  "Accounting contactname": "Accounting contactName",
  "Accounting email": "Accounting email",
  "subscriber added successfully.": "subscriber added successfully.",
  "Accounting phone": "Accounting phone",
  "VAT Number": "VAT Number",
  "VAT Code": "VAT Code",
  "Client code": "Client code",
  "Company website": "Company website",
  "Activity domain": "Activity domain",
  "Contact origin": "Contact origin",
  "Magazine distribution": "Magazine distribution",
  "Magazine": "Magazine",
  "Sub state": "Sub state",
  "Prospect state": "Prospect state",
  "Start date": "Start date",
  "Renewal date": "Renewal date",
  "subscriber edited successfully.": "subscriber edited successfully.",
  "subscriber Deleted Successfully.": "subscriber Deleted Successfully.",
  "Subscriber Detail": "Subscriber Detail",
  "Shipping Address": "Shipping Address",
  "Postal code": "Postal code",
  "province": "province",
  "same as above": "same as above",
  "Company registration number": "Company registration number",
  "Add magazine distribution": "Add magazine distribution",
  "Subcscription": "Subcscription",
  "//partners_comment": "----------------partners----------------",
  "partner Deleted Successfully": "partner Deleted Successfully",
  "No partners here": "No partners here",
  "Partners": "Partners",
  "office Number is required": "office Number is required",
  "maximum 15 numbers!!!": "maximum 15 numbers!!!",
  "mobile phone is required": "mobile phone is required",
  "email is required.": "email is required.",
  "contact name is required.": "contact name is required.",
  "industry is required.": "industry is required.",
  "mobile phone is invalid": "mobile phone is invalid",
  "Enter Valid URL!!!": "Enter Valid URL!!!",
  "partner added Successfully.": "partner added Successfully.",
  "Add new partner": "Add new partner",
  "industry": "industry",
  "website": "website",
  "office number": "office number",
  "Contact Name": "Contact Name",
  "company address": "company address",
  "partner edited Successfully.": "partner edited Successfully.",
  "Partner Deleted Successfully.": "Partner Deleted Successfully.",
  "Partner details": "Partner details",
  "Contact Info": "Contact Info",
  "Basic Info": "Basic Info",
  "//prospects_comment": "----------------prospects----------------",
  "prospects": "Prospects",
  "Contact person": "Contact person",
  "prospect added Successfully": "prospect added Successfully",
  "prospect Deleted Successfully": "prospect Deleted Successfully",
  "prospect edited Successfully": "prospect edited Successfully",
  "Add new prospect": "Add new prospect",
  "Prospect Info": "Prospect Info",
  "mobile number": "mobile number",
  "//payers_comment": "----------------payers----------------",
  "payer Deleted Successfully": "payer Deleted Successfully",
  "Account name": "Account name",
  "Account number": "Account number",
  "Billing country": "Billing country",
  "Status": "Status",
  "No payers here": "No payers here",
  "Payers": "Payers",
  "status is required.": "status is required.",
  "payer added Successfully": "payer added Successfully",
  "Add new third-party payer": "Add new third-party payer",
  "Personal details": "Personal details",
  "active": "active",
  "deactive": "deactive",
  "account number": "account number",
  "payer edited Successfully": "payer edited Successfully",
  "Third-party payer details": "Third-party payer details",
  "//subscription_comment": "----------------subscription----------------",
  "subscription Deleted Successfully": "subscription Deleted Successfully",
  "Subscriptions name": "Subscriptions name",
  "Price": "Price",
  "No subscriptions here": "No subscriptions here",
  "Subscriptions": "Subscriptions",
  "title is required": "title is required",
  "status is required": "status is required",
  "description is required": "description is required",
  "price is required": "price is required",
  "maximum 4 numbers": "maximum 4 numbers",
  "minmum 2 numbers": "minmum 2 numbers",
  "subscription added Successfully": "subscription added Successfully",
  "subscription edited Successfully": "subscription edited Successfully",
  "Add new subscriptions": "Add new subscriptions",
  "Subscription details": "Subscription details",
  "price": "price",
  "descriptions": "descriptions",
  "France paper price": "France paper price",
  "Rest of the world paper price": "Rest of the world paper price",
  "EEC/Switzerland/France Overseas Territories paper price": "EEC/Switzerland/France Overseas Territories paper price",
  "//magazine_comment": "----------------magazine----------------",
  "Magazine name": "Magazine name",
  "Stock": "Stock",
  "No magazines here": "No magazines here",
  "Magazines": "Magazines",
  "select magazine": "select magazine",
  "please upload file": "please upload file",
  "Only pdf up to 10MB are permitted.": "Only pdf up to 10MB are permitted.",
  "Only .pdf formats are accepted.": "Only .pdf formats are accepted.",
  "stock is required": "stock is required",
  "maximum 5 numbers": "maximum 5 numbers",
  "minimum 1 numbers": "minimum 1 numbers",
  "magazine added Successfully": "magazine added Successfully",
  "Add new magazine": "Add new magazine",
  "Image": "Image",
  "summary": "summary",
  "magazine edited Successfully": "magazine edited Successfully",
  "magazine Deleted Successfully": "magazine Deleted Successfully",
  "Magazine details": "Magazine details",
  "Download": "Download",
  "//orders_comment": "----------------orders----------------",
  "Order date & time": "Order date & time",
  "Customer name": "Customer name",
  "Pay method": "Pay method",
  "Amount": "Amount",
  "No Orders here": "No Orders here",
  "Orders": "Orders",
  "Order Detail": "Order Detail",
  "Print": "Print",
  "Invoice": "Invoice",
  "Date": "Date",
  "Payment method": "Payment method",
  "Contact": "Contact",
  "Product title": "Product title",
  "Quantity": "Quantity",
  "Item price": "Item price",
  "No Invoices here": "No Invoices here",
  "shipping cost": "shipping cost",
  "discount": "discount",
  "Total Amount": "Total Amount",
  "Order No": "Order ID",
  "Generate invoice": "Generate invoice",
  "//profile_comment": "----------------profile----------------",
  "Edit profile": "Edit profile",
  "name": "name",
  "Personal Details": "Personal Details",
  "//signin_comment": "----------------signin----------------",
  "Password is required": "Password is required",
  "Sign in Successfully.": "Sign in Successfully.",
  "You already logged in.": "You already logged in.",
  "Sign-in": "Sign-in",
  "Sign in your account": "Sign in your account",
  "E-Mail": "E-Mail",
  "Enter your email": "Enter your email",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Logging in": "Logging in",
  "Login": "Login",
  "Forgot password": "Forgot password",
  "Don’t have an account": "Don’t have an account",
  "Register Now": "Register Now",
  "//signup_comment": "----------------signup----------------",
  "Minimum 6 characters, at least one special character at least one digit": "Minimum 6 characters, at least one special character, at least one digit",
  "Sign up Successfully.": "Sign up Successfully.",
  "Sign-up": "Sign-up",
  "Create new account": "Create new account",
  "Administrator": "Administrator",
  "View only": "View only",
  "Enter your name": "Enter your name",
  "Signing up": "Signing up",
  "Sign up": "Sign up",
  "Already have an account": "Already have an account",
  "Sign in": "Sign in",
  "//forgotpassword_comment": "----------------forgot----------------",
  "Check your mails.": "Check your mails.",
  "Forgot-password": "Forgot-password",
  "Forgotpassword": "Forgot password",
  "Please fill all the fields!!": "Please fill all the fields!!",
  "OTP verified successfully.": "OTP verified successfully.",
  "Otp Sent to your email.": "Otp Sent to your email.",
  "Verification": "Verification",
  "Check your email for the OTP": "Check your email for the OTP",
  "Didn’t recive a verification code": "Didn’t recive a verification code",
  "Sending": "Sending",
  "Resend the code": "Resend the code",
  "Verifying": "Verifying",
  "Continue": "Continue",
  "Confirm password is required!!!": "Confirm password is required!!!",
  "Password not match!!!": "Password not match!!!",
  "Password Reset successfully.": "Password Reset successfully.",
  "Reset-password": "Reset-password",
  "Reset password": "Reset password",
  "New password": "New password",
  "Confirm password": "Confirm password",
  "You can signin now with your new password.": "You can signin now with your new password.",
  "Verification success": "Verification success",
  "Verification is success and now you can proceed": "Verification is success and now you can proceed",
  "//changepassword_comment": "----------------change password----------------",
  "old password is required!!!": "old password is required!!!",
  "new password is required!!!": "new password is required!!!",
  "confirm password is required!!!": "confirm password is required!!!",
  "Password change successfully.": "Password change successfully.",
  "Change password": "Change password",
  "Old password": "Old password",
  "new password": "new password",
  "confirm password": "confirm password",
  "Changing": "Changing",
  "Change Password": "Change Password",
  "Go to home": "Go to home",
  "Please sign-in first!!!": "Please sign-in first!!!",
  "//messages": "---------------------------------messages--------------------",
  "Message Details": "Message Details",
  "Comments": "Comments",
  "Comment": "Comment",
  "No messages here": "No messages here",
  "messages": "messages",
  "//newsletter": "---------------------------------newsletter--------------------",
  "No newsletter here": "No newsletter here",
  "newsLetters": "newsLetters",
  "newsLetter": "newsLetter",
  "//tax & shipping": "---------------------------------tax & shipping-----------------------",
  "Tax & Shipping Charges": "Tax & Shipping Charges",
  "Edit": "Edit",
  "Tax Charges": "Tax Charges",
  "Shipping Charges": "Shipping Charges",
  "paper": "paper",
  "//invoices": "---------------------------------------invoices--------------------------",
  "invoices": "invoices"
}

src/locales/en/EnTranslation.json (diff)
@@ -203,6 +203,9 @@
   "Subscription details": "Subscription details",
   "price": "price",
   "descriptions": "descriptions",
+  "France paper price": "France paper price",
+  "Rest of the world paper price": "Rest of the world paper price",
+  "EEC/Switzerland/France Overseas Territories paper price": "EEC/Switzerland/France Overseas Territories paper price",
   "//magazine_comment": "----------------magazine----------------",
   "Magazine name": "Magazine name",
   "Stock": "Stock",
@@ -243,6 +246,8 @@
   "shipping cost": "shipping cost",
   "discount": "discount",
   "Total Amount": "Total Amount",
+  "Order No": "Order ID",
+  "Generate invoice": "Generate invoice",
   "//profile_comment": "----------------profile----------------",
   "Edit profile": "Edit profile",
   "name": "name",
@@ -326,5 +331,7 @@
   "Edit": "Edit",
   "Tax Charges": "Tax Charges",
   "Shipping Charges": "Shipping Charges",
-  "paper": "paper"
+  "paper": "paper",
+  "//invoices": "---------------------------------------invoices--------------------------",
+  "invoices": "invoices"
 }
