src/locales/fr/FrTranslation.json (before)
{
  "//sidebar_comment": "----------------barre latérale + en-tête----------------",
  "users": "utilisateurs",
  "subscribers": "abonnés",
  "prospect": "prospect",
  "third-party payer": "tiers payeur",
  "subscriptions": "abonnements",
  "magazine": "magazine",
  "orders": "commandes",
  "change password": "changer le mot de passe",
  "management": "gestion",
  "logout": "Déconnexion",
  "profile": "profil",
  "english": "anglais",
  "french": "français",
  "//common_comment": "----------------commun----------------",
  "Loading": "Chargement",
  "Showing": "Affichage",
  "from": "de",
  "Cancel": "Annuler",
  "personal details": "Détails personnels",
  "Role": "Rôle",
  "company": "Entreprise",
  "email": "courriel",
  "phone": "téléphone",
  "Address": "Adresse",
  "Company address": "Adresse de l'entreprise",
  "city": "ville",
  "country": "pays",
  "zipcode": "code postal",
  "successfully": "avec succès",
  "edited": "modifié",
  "user": "utilisateur",
  "deleted": "supprimé",
  "Are you sure?": "Êtes-vous sûr(e) ?",
  "Delete": "Supprimer",
  "Save": "Enregistrer",
  "Saving": "Enregistrement",
  "Deleting": "Suppression",
  "Type here...": "Tapez ici...",
  "Editor": "Éditeur",
  "Admin": "Administrateur",
  "Viewer": "Visualiseur",
  "Phone is invalid": "Le téléphone est invalide",
  "added": "ajouté",
  "Submitting": "Soumission",
  "Add new": "Ajouter un nouveau",
  "Submit": "Soumettre",
  "Email": "Courriel",
  "Name": "Nom",
  "Action": "Action",
  "newest": "le plus récent",
  "oldest": "le plus ancien",
  "Phone": "Téléphone",
  "first name": "prénom",
  "last name": "nom",
  "title": "Titre",
  "civility": "Civilité",
  "mobile phone": "Téléphone mobile",
  "address": "adresse",
  "Search...": "Recherche...",
  "//error_comment": "----------------erreurs----------------",
  "Enter a word": "Saisir un mot",
  "Name is required": "Le nom est obligatoire",
  "Max character limit reached": "Limite maximale de caractères atteinte",
  "minimum three characters required": "Au moins trois caractères requis",
  "Only characters allowed": "Seuls les caractères sont autorisés",
  "Name can only contain Latin letters.": "Le nom ne peut contenir que des lettres latines.",
  "Maximum character limit reached": "Limite maximale de caractères atteinte",
  "address is required": "L'adresse est requise",
  "max 6 numbers allowed": "Six chiffres maximum autorisés",
  "min 5 numbers required": "Au moins cinq chiffres requis",
  "zipcode is required": "Le code postal est requis",
  "city can only contain Latin letters.": "La ville ne peut contenir que des lettres latines.",
  "city is required": "La ville est nécessaire",
  "country can only contain Latin letters.": "Le pays ne peut contenir que des lettres latines.",
  "country is required": "Le pays est requis",
  "phone is required": "Le téléphone est nécessaire",
  "role is required.": "Le rôle est nécessaire.",
  "Image is required.": "L'image est requise.",
  "Image is required": "L'image est requise.",
  "Company is required.": "L'entreprise est requise.",
  "//users_comment": "----------------utilisateurs----------------",
  "Joining Date": "Date d'adhésion",
  "No users here": "Aucun utilisateur ici",
  "User name": "Nom de l'utilisateur",
  "Add new user": "Ajouter un nouvel utilisateur",
  "Edit User": "Modifier l'utilisateur",
  "user added successfully.": "L'utilisateur a été ajouté avec succès.",
  "user Deleted Successfully.": "Utilisateur supprimé avec succès.",
  "user edited successfully.": "L'utilisateur a été édité avec succès.",
  "//subscribers_comment": "----------------abonnés----------------",
  "Import": "Importation",
  "Title": "Titre",
  "Add new subscriber": "Ajouter un nouvel abonné",
  "No Subscribers here": "Pas d'abonnés ici",
  "Subscribers": "Abonnés",
  "FirstName is required": "Le prénom est obligatoire",
  "FirstName can only contain Latin letters.": "Le prénom ne peut contenir que des lettres latines.",
  "LastName is required": "Le nom de famille est obligatoire",
  "LastName can only contain Latin letters.": "Le nom de famille ne peut contenir que des lettres latines.",
  "Civility is required": "La civilité est obligatoire",
  "address1 is required": "L'adresse est requise",
  "province can only contain Latin letters.": "La province ne peut contenir que des lettres latines.",
  "accountContactName can only contain Latin letters.": "accountContactName ne peut contenir que des lettres latines.",
  "subscriber": "abonné",
  "select third-Party Payer": "Sélectionner le tiers payant",
  "Billing Address": "Adresse de facturation",
  "Third-Party Payer": "Tiers payeur",
  "Billing supplement": "Supplément de facturation",
  "Accounting contactname": "Nom du contact comptable",
  "Accounting email": "Courriel comptable",
  "subscriber added successfully.": "Abonné ajouté avec succès.",
  "Accounting phone": "Téléphone comptable",
  "VAT Number": "N° TVA",
  "VAT Code": "Code TVA",
  "Client code": "Code Client",
  "Company registration number": "Numéro SIRET",
  "Company website": "Site web de l'entreprise",
  "Activity domain": "Domaine d'activité",
  "Contact origin": "Origine du contact",
  "Magazine distribution": "Distribution de magazines",
  "Magazine": "Magazine",
  "Sub state": "Statut de l'abonné",
  "Prospect state": "Statut de la perspective",
  "Start date": "Date de début",
  "Renewal date": "Date de renouvellement",
  "subscriber edited successfully.": "Abonné édité avec succès.",
  "subscriber Deleted Successfully.": "Abonné supprimé avec succès.",
  "Subscriber Detail": "Détail de l'abonné",
  "Shipping Address": "Adresse de livraison",
  "Postal code": "Code postal",
  "province": "Province",
  "same as above": "Identique à ci-dessus",
  "Add magazine distribution": "Ajouter la distribution de magazines",
  "Subscription": "Abonnement",
  "//partners_comment": "----------------partenaires----------------",
  "partner Deleted Successfully": "Partenaire supprimé avec succès",
  "No partners here": "Pas de partenaires ici",
  "Partners": "Partenaires",
  "office Number is required": "Le numéro de bureau est requis",
  "maximum 15 numbers!!!": "Maximum 15 chiffres !!!",
  "mobile phone is required": "Un téléphone portable est requis",
  "email is required.": "L'adresse électronique est requise.",
  "contact name is required.": "Le nom du contact est requis.",
  "industry is required.": "L'industrie est requise.",
  "mobile phone is invalid": "Le téléphone portable est invalide",
  "Enter Valid URL!!!": "Saisissez une URL valide !!!",
  "partner added Successfully.": "Partenaire ajouté avec succès.",
  "Add new partner": "Ajouter un nouveau partenaire",
  "industry": "Industrie",
  "website": "Site web",
  "office number": "Numéro de bureau",
  "Contact Name": "Nom du contact",
  "company address": "Adresse de l'entreprise",
  "partner edited Successfully.": "Partenaire édité avec succès.",
  "Partner Deleted Successfully.": "Partenaire supprimé avec succès.",
  "Partner details": "Coordonnées du partenaire",
  "Contact Info": "Coordonnées",
  "Basic Info": "Informations de base",
  "//prospects_comment": "----------------prospects----------------",
  "prospects": "Prospects",
  "Contact person": "Personne de contact",
  "prospect added Successfully": "Prospect ajouté avec succès",
  "prospect Deleted Successfully": "Prospect supprimé avec succès",
  "prospect edited Successfully": "Prospect édité avec succès",
  "Add new prospect": "Ajouter un nouveau prospect",
  "Prospect Info": "Informations sur les prospects",
  "mobile number": "Numéro de téléphone mobile",
  "No prospects here": "Pas de prospects ici",
  "//payers_comment": "----------------payeurs----------------",
  "payer Deleted Successfully": "Payeur supprimé avec succès",
  "Account name": "Nom du compte",
  "Account number": "Numéro de compte",
  "Billing country": "Pays de facturation",
  "Status": "Statut",
  "No payers here": "Pas de payeurs ici",
  "Payers": "Payeurs",
  "status is required.": "Le statut est requis.",
  "payer added Successfully": "Payeur ajouté avec succès",
  "Add new third-party payer": "Ajouter un nouveau tiers payeur",
  "Personal details": "Données personnelles",
  "active": "Actif",
  "deactive": "Inactif",
  "account number": "Numéro de compte",
  "payer edited Successfully": "Payeur édité avec succès",
  "Third-party payer details": "Informations sur le tiers payeur",
  "//subscription_comment": "----------------abonnement----------------",
  "subscription Deleted Successfully": "Abonnement supprimé avec succès",
  "Subscriptions name": "Nom des abonnements",
  "Price": "Prix",
  "No subscriptions here": "Pas d'abonnements ici",
  "Subscriptions": "Abonnements",
  "title is required": "Le titre est requis",
  "status is required": "Le statut est requis",
  "description is required": "La description est obligatoire",
  "price is required": "Le prix est requis",
  "maximum 4 numbers": "Maximum 4 chiffres",
  "minimum 2 numbers": "Minimum 2 chiffres",
  "subscription added Successfully": "Abonnement ajouté avec succès",
  "subscription edited Successfully": "Abonnement édité avec succès",
  "Add new subscriptions": "Ajouter de nouveaux abonnements",
  "Subscription details": "Détails de l'abonnement",
  "price": "Prix",
  "descriptions": "Descriptions",
  "//magazine_comment": "----------------magazine----------------",
  "Magazine name": "Nom du magazine",
  "Stock": "Stock",
  "No magazines here": "Pas de magazines ici",
  "Magazines": "Magazines",
  "select magazine": "sélectionner un magazine",
  "please upload file": "veuillez télécharger le fichier",
  "Only pdf up to 10MB are permitted.": "Seuls les fichiers PDF jusqu'à 10 Mo sont autorisés.",
  "Only .pdf formats are accepted.": "Seuls les formats .pdf sont acceptés.",
  "stock is required": "le stock est nécessaire",
  "maximum 5 numbers": "5 chiffres au maximum",
  "minimum 1 number": "minimum 1 chiffre",
  "magazine added Successfully": "magazine ajouté avec succès",
  "Add new magazine": "Ajouter un nouveau magazine",
  "Image": "Image",
  "summary": "résumé",
  "magazine edited Successfully": "magazine édité avec succès",
  "magazine Deleted Successfully": "magazine supprimé avec succès",
  "Magazine details": "Détails du magazine",
  "Download": "Télécharger",
  "//orders_comment": "----------------commandes----------------",
  "Order date & time": "Date et heure de la commande",
  "Customer name": "Nom du client",
  "Pay method": "Mode de paiement",
  "Amount": "Montant",
  "No Orders here": "Pas de commandes ici",
  "Orders": "Commandes",
  "Order Detail": "Détail de la commande",
  "Print": "Imprimer",
  "Invoice": "Facture",
  "Order No": "Numéro de commande",
  "Date": "Date",
  "Payment method": "Mode de paiement",
  "Contact": "Contact",
  "Product title": "Titre du produit",
  "Quantity": "Quantité",
  "Item price": "Prix de l'article",
  "No Invoices here": "Pas de factures ici",
  "shipping cost": "frais de port",
  "discount": "réduction",
  "Total Amount": "Montant total",
  "//profile_comment": "----------------profil----------------",
  "Edit profile": "Modifier le profil",
  "name": "nom",
  "Personal Details": "Détails personnels",
  "//signin_comment": "----------------connexion----------------",
  "Password is required": "Le mot de passe est obligatoire",
  "Sign in Successfully.": "Connexion réussie.",
  "You already logged in.": "Vous êtes déjà connecté.",
  "Sign-in": "Connexion",
  "Sign in your account": "Connectez-vous à votre compte",
  "E-Mail": "Adresse e-mail",
  "Enter your email": "Saisissez votre adresse e-mail",
  "Password": "Mot de passe",
  "Enter your password": "Entrez votre mot de passe",
  "Logging in": "Connexion en cours",
  "Login": "Connexion",
  "Forgot password": "Mot de passe oublié",
  "Don’t have an account": "Pas de compte",
  "Register Now": "Inscrivez-vous maintenant",
  "//signup_comment": "----------------inscription----------------",
  "Minimum 6 characters, at least one special character at least one digit": "Minimum 6 caractères, avec au moins un caractère spécial et au moins un chiffre",
  "Sign up Successfully.": "Inscription réussie.",
  "Sign-up": "Inscription",
  "Create new account": "Créer un nouveau compte",
  "Administrator": "Administrateur",
  "View only": "Affichage seulement",
  "Enter your name": "Entrez votre nom",
  "Signing up": "Inscription en cours",
  "Sign up": "Inscription",
  "Already have an account": "Vous avez déjà un compte",
  "Sign in": "Connexion",
  "//forgotpassword_comment": "----------------mot de passe oublié----------------",
  "Check your mails.": "Vérifiez vos e-mails.",
  "Forgot-password": "Mot de passe oublié",
  "Please fill all the fields!!": "Veuillez remplir tous les champs !!",
  "OTP verified successfully.": "OTP vérifié avec succès.",
  "Otp Sent to your email.": "Otp envoyé à votre e-mail.",
  "Verification": "Vérification",
  "Check your email for the OTP": "Vérifiez votre e-mail pour l'OTP",
  "Didn’t receive a verification code": "Vous n'avez pas reçu de code de vérification",
  "Sending": "Envoi en cours",
  "Resend the code": "Renvoyer le code",
  "Verifying": "Vérification en cours",
  "Continue": "Continuer",
  "Confirm password is required!!!": "La confirmation du mot de passe est obligatoire !!!",
  "Password not match!!!": "Les mots de passe ne correspondent pas !!!",
  "Password Reset successfully.": "Réinitialisation du mot de passe réussie.",
  "Reset-password": "Réinitialiser le mot de passe",
  "Reset password": "Réinitialiser le mot de passe",
  "New password": "Nouveau mot de passe",
  "Confirm password": "Confirmez le mot de passe",
  "You can sign in now with your new password.": "Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  "Verification success": "Vérification réussie",
  "Verification is success and now you can proceed": "La vérification a réussi, vous pouvez maintenant continuer",
  "//changepassword_comment": "----------------changer le mot de passe----------------",
  "old password is required!!!": "L'ancien mot de passe est obligatoire !!!",
  "new password is required!!!": "Un nouveau mot de passe est obligatoire !!!",
  "confirm password is required!!!": "La confirmation du mot de passe est obligatoire !!!",
  "Password change successfully.": "Changement de mot de passe réussi.",
  "Change password": "Modifier le mot de passe",
  "Old password": "Ancien mot de passe",
  "new password": "Nouveau mot de passe",
  "confirm password": "Confirmez le mot de passe",
  "Changing": "Changement en cours",
  "Change Password": "Modifier le mot de passe",
  "Go to home": "Aller à l'accueil",
  "Please sign-in first!!!": "Veuillez vous connecter d'abord !!!",
  "//messages": "----------------messages----------------",
  "Message Details": "Détails du message",
  "Comments": "Commentaires",
  "Comment": "Commentaire",
  "No messages here": "Aucun message ici",
  "messages": "Messages",
  "//newsletter": "----------------bulletin d'information----------------",
  "No newsletter here": "Pas de bulletin d'information ici",
  "newsLetters": "Lettres d'information",
  "newsLetter": "Bulletin",
  "//tax & shipping": "----------------taxes et expédition----------------",
  "Tax & Shipping Charges": "Frais de taxes et d'expédition",
  "Edit": "Modifier",
  "Tax Charges": "Frais de taxes",
  "Shipping Charges": "Frais d'expédition",
  "paper": "papier"
}

src/locales/fr/FrTranslation.json (after)
{
  "//sidebar_comment": "----------------barre latérale + en-tête----------------",
  "users": "utilisateurs",
  "subscribers": "abonnés",
  "prospect": "prospect",
  "third-party payer": "tiers payeur",
  "subscriptions": "abonnements",
  "magazine": "magazine",
  "orders": "commandes",
  "change password": "changer le mot de passe",
  "management": "gestion",
  "logout": "Déconnexion",
  "profile": "profil",
  "english": "anglais",
  "french": "français",
  "//common_comment": "----------------commun----------------",
  "Loading": "Chargement",
  "Showing": "Affichage",
  "from": "de",
  "Cancel": "Annuler",
  "personal details": "Détails personnels",
  "Role": "Rôle",
  "company": "Entreprise",
  "email": "courriel",
  "phone": "téléphone",
  "Address": "Adresse",
  "Company address": "Adresse de l'entreprise",
  "city": "ville",
  "country": "pays",
  "zipcode": "code postal",
  "successfully": "avec succès",
  "edited": "modifié",
  "user": "utilisateur",
  "deleted": "supprimé",
  "Are you sure?": "Êtes-vous sûr(e) ?",
  "Delete": "Supprimer",
  "Save": "Enregistrer",
  "Saving": "Enregistrement",
  "Deleting": "Suppression",
  "Type here...": "Tapez ici...",
  "Editor": "Éditeur",
  "Admin": "Administrateur",
  "Viewer": "Visualiseur",
  "Phone is invalid": "Le téléphone est invalide",
  "added": "ajouté",
  "Submitting": "Soumission",
  "Add new": "Ajouter un nouveau",
  "Submit": "Soumettre",
  "Email": "Courriel",
  "Name": "Nom",
  "Action": "Action",
  "newest": "le plus récent",
  "oldest": "le plus ancien",
  "Phone": "Téléphone",
  "first name": "prénom",
  "last name": "nom",
  "title": "Titre",
  "civility": "Civilité",
  "mobile phone": "Téléphone mobile",
  "address": "adresse",
  "Search...": "Recherche...",
  "//error_comment": "----------------erreurs----------------",
  "Enter a word": "Saisir un mot",
  "Name is required": "Le nom est obligatoire",
  "Max character limit reached": "Limite maximale de caractères atteinte",
  "minimum three characters required": "Au moins trois caractères requis",
  "Only characters allowed": "Seuls les caractères sont autorisés",
  "Name can only contain Latin letters.": "Le nom ne peut contenir que des lettres latines.",
  "Maximum character limit reached": "Limite maximale de caractères atteinte",
  "address is required": "L'adresse est requise",
  "max 6 numbers allowed": "Six chiffres maximum autorisés",
  "min 5 numbers required": "Au moins cinq chiffres requis",
  "zipcode is required": "Le code postal est requis",
  "city can only contain Latin letters.": "La ville ne peut contenir que des lettres latines.",
  "city is required": "La ville est nécessaire",
  "country can only contain Latin letters.": "Le pays ne peut contenir que des lettres latines.",
  "country is required": "Le pays est requis",
  "phone is required": "Le téléphone est nécessaire",
  "role is required.": "Le rôle est nécessaire.",
  "Image is required.": "L'image est requise.",
  "Image is required": "L'image est requise.",
  "Company is required.": "L'entreprise est requise.",
  "//users_comment": "----------------utilisateurs----------------",
  "Joining Date": "Date d'adhésion",
  "No users here": "Aucun utilisateur ici",
  "User name": "Nom de l'utilisateur",
  "Add new user": "Ajouter un nouvel utilisateur",
  "Edit User": "Modifier l'utilisateur",
  "user added successfully.": "L'utilisateur a été ajouté avec succès.",
  "user Deleted Successfully.": "Utilisateur supprimé avec succès.",
  "user edited successfully.": "L'utilisateur a été édité avec succès.",
  "//subscribers_comment": "----------------abonnés----------------",
  "Import": "Importation",
  "Title": "Titre",
  "Add new subscriber": "Ajouter un nouvel abonné",
  "No Subscribers here": "Pas d'abonnés ici",
  "Subscribers": "Abonnés",
  "FirstName is required": "Le prénom est obligatoire",
  "FirstName can only contain Latin letters.": "Le prénom ne peut contenir que des lettres latines.",
  "LastName is required": "Le nom de famille est obligatoire",
  "LastName can only contain Latin letters.": "Le nom de famille ne peut contenir que des lettres latines.",
  "Civility is required": "La civilité est obligatoire",
  "address1 is required": "L'adresse est requise",
  "province can only contain Latin letters.": "La province ne peut contenir que des lettres latines.",
  "accountContactName can only contain Latin letters.": "accountContactName ne peut contenir que des lettres latines.",
  "subscriber": "abonné",
  "select third-Party Payer": "Sélectionner le tiers payant",
  "Billing Address": "Adresse de facturation",
  "Third-Party Payer": "Tiers payeur",
  "Billing supplement": "Supplément de facturation",
  "Accounting contactname": "Nom du contact comptable",
  "Accounting email": "Courriel comptable",
  "subscriber added successfully.": "Abonné ajouté avec succès.",
  "Accounting phone": "Téléphone comptable",
  "VAT Number": "N° TVA",
  "VAT Code": "Code TVA",
  "Client code": "Code Client",
  "Company registration number": "Numéro SIRET",
  "Company website": "Site web de l'entreprise",
  "Activity domain": "Domaine d'activité",
  "Contact origin": "Origine du contact",
  "Magazine distribution": "Distribution de magazines",
  "Magazine": "Magazine",
  "Sub state": "Statut de l'abonné",
  "Prospect state": "Statut de la perspective",
  "Start date": "Date de début",
  "Renewal date": "Date de renouvellement",
  "subscriber edited successfully.": "Abonné édité avec succès.",
  "subscriber Deleted Successfully.": "Abonné supprimé avec succès.",
  "Subscriber Detail": "Détail de l'abonné",
  "Shipping Address": "Adresse de livraison",
  "Postal code": "Code postal",
  "province": "Province",
  "same as above": "Identique à ci-dessus",
  "Add magazine distribution": "Ajouter la distribution de magazines",
  "Subscription": "Abonnement",
  "//partners_comment": "----------------partenaires----------------",
  "partner Deleted Successfully": "Partenaire supprimé avec succès",
  "No partners here": "Pas de partenaires ici",
  "Partners": "Partenaires",
  "office Number is required": "Le numéro de bureau est requis",
  "maximum 15 numbers!!!": "Maximum 15 chiffres !!!",
  "mobile phone is required": "Un téléphone portable est requis",
  "email is required.": "L'adresse électronique est requise.",
  "contact name is required.": "Le nom du contact est requis.",
  "industry is required.": "L'industrie est requise.",
  "mobile phone is invalid": "Le téléphone portable est invalide",
  "Enter Valid URL!!!": "Saisissez une URL valide !!!",
  "partner added Successfully.": "Partenaire ajouté avec succès.",
  "Add new partner": "Ajouter un nouveau partenaire",
  "industry": "Industrie",
  "website": "Site web",
  "office number": "Numéro de bureau",
  "Contact Name": "Nom du contact",
  "company address": "Adresse de l'entreprise",
  "partner edited Successfully.": "Partenaire édité avec succès.",
  "Partner Deleted Successfully.": "Partenaire supprimé avec succès.",
  "Partner details": "Coordonnées du partenaire",
  "Contact Info": "Coordonnées",
  "Basic Info": "Informations de base",
  "//prospects_comment": "----------------prospects----------------",
  "prospects": "Prospects",
  "Contact person": "Personne de contact",
  "prospect added Successfully": "Prospect ajouté avec succès",
  "prospect Deleted Successfully": "Prospect supprimé avec succès",
  "prospect edited Successfully": "Prospect édité avec succès",
  "Add new prospect": "Ajouter un nouveau prospect",
  "Prospect Info": "Informations sur les prospects",
  "mobile number": "Numéro de téléphone mobile",
  "No prospects here": "Pas de prospects ici",
  "//payers_comment": "----------------payeurs----------------",
  "payer Deleted Successfully": "Payeur supprimé avec succès",
  "Account name": "Nom du compte",
  "Account number": "Numéro de compte",
  "Billing country": "Pays de facturation",
  "Status": "Statut",
  "No payers here": "Pas de payeurs ici",
  "Payers": "Payeurs",
  "status is required.": "Le statut est requis.",
  "payer added Successfully": "Payeur ajouté avec succès",
  "Add new third-party payer": "Ajouter un nouveau tiers payeur",
  "Personal details": "Données personnelles",
  "active": "Actif",
  "deactive": "Inactif",
  "account number": "Numéro de compte",
  "payer edited Successfully": "Payeur édité avec succès",
  "Third-party payer details": "Informations sur le tiers payeur",
  "//subscription_comment": "----------------abonnement----------------",
  "subscription Deleted Successfully": "Abonnement supprimé avec succès",
  "Subscriptions name": "Nom des abonnements",
  "Price": "Prix",
  "No subscriptions here": "Pas d'abonnements ici",
  "Subscriptions": "Abonnements",
  "title is required": "Le titre est requis",
  "status is required": "Le statut est requis",
  "description is required": "La description est obligatoire",
  "price is required": "Le prix est requis",
  "maximum 4 numbers": "Maximum 4 chiffres",
  "minimum 2 numbers": "Minimum 2 chiffres",
  "subscription added Successfully": "Abonnement ajouté avec succès",
  "subscription edited Successfully": "Abonnement édité avec succès",
  "Add new subscriptions": "Ajouter de nouveaux abonnements",
  "Subscription details": "Détails de l'abonnement",
  "price": "Prix",
  "descriptions": "Descriptions",
  "France paper price": "Prix ​​du papier en France",
  "Rest of the world paper price": "Prix ​​du papier dans le reste du monde",
  "EEC/Switzerland/France Overseas Territories paper price": "Prix ​​du papier CEE/Suisse/France Outre-mer",
  "//magazine_comment": "----------------magazine----------------",
  "Magazine name": "Nom du magazine",
  "Stock": "Stock",
  "No magazines here": "Pas de magazines ici",
  "Magazines": "Magazines",
  "select magazine": "sélectionner un magazine",
  "please upload file": "veuillez télécharger le fichier",
  "Only pdf up to 10MB are permitted.": "Seuls les fichiers PDF jusqu'à 10 Mo sont autorisés.",
  "Only .pdf formats are accepted.": "Seuls les formats .pdf sont acceptés.",
  "stock is required": "le stock est nécessaire",
  "maximum 5 numbers": "5 chiffres au maximum",
  "minimum 1 number": "minimum 1 chiffre",
  "magazine added Successfully": "magazine ajouté avec succès",
  "Add new magazine": "Ajouter un nouveau magazine",
  "Image": "Image",
  "summary": "résumé",
  "magazine edited Successfully": "magazine édité avec succès",
  "magazine Deleted Successfully": "magazine supprimé avec succès",
  "Magazine details": "Détails du magazine",
  "Download": "Télécharger",
  "//orders_comment": "----------------commandes----------------",
  "Order date & time": "Date et heure de la commande",
  "Customer name": "Nom du client",
  "Pay method": "Mode de paiement",
  "Amount": "Montant",
  "No Orders here": "Pas de commandes ici",
  "Orders": "Commandes",
  "Order Detail": "Détail de la commande",
  "Print": "Imprimer",
  "Invoice": "Facture",
  "Order No": "Numéro de commande",
  "Date": "Date",
  "Payment method": "Mode de paiement",
  "Contact": "Contact",
  "Product title": "Titre du produit",
  "Quantity": "Quantité",
  "Item price": "Prix de l'article",
  "No Invoices here": "Pas de factures ici",
  "shipping cost": "frais de port",
  "discount": "réduction",
  "Total Amount": "Montant total",
  "Generate invoice": "Générer une facture",
  "//profile_comment": "----------------profil----------------",
  "Edit profile": "Modifier le profil",
  "name": "nom",
  "Personal Details": "Détails personnels",
  "//signin_comment": "----------------connexion----------------",
  "Password is required": "Le mot de passe est obligatoire",
  "Sign in Successfully.": "Connexion réussie.",
  "You already logged in.": "Vous êtes déjà connecté.",
  "Sign-in": "Connexion",
  "Sign in your account": "Connectez-vous à votre compte",
  "E-Mail": "Adresse e-mail",
  "Enter your email": "Saisissez votre adresse e-mail",
  "Password": "Mot de passe",
  "Enter your password": "Entrez votre mot de passe",
  "Logging in": "Connexion en cours",
  "Login": "Connexion",
  "Forgot password": "Mot de passe oublié",
  "Don’t have an account": "Pas de compte",
  "Register Now": "Inscrivez-vous maintenant",
  "//signup_comment": "----------------inscription----------------",
  "Minimum 6 characters, at least one special character at least one digit": "Minimum 6 caractères, avec au moins un caractère spécial et au moins un chiffre",
  "Sign up Successfully.": "Inscription réussie.",
  "Sign-up": "Inscription",
  "Create new account": "Créer un nouveau compte",
  "Administrator": "Administrateur",
  "View only": "Affichage seulement",
  "Enter your name": "Entrez votre nom",
  "Signing up": "Inscription en cours",
  "Sign up": "Inscription",
  "Already have an account": "Vous avez déjà un compte",
  "Sign in": "Connexion",
  "//forgotpassword_comment": "----------------mot de passe oublié----------------",
  "Check your mails.": "Vérifiez vos e-mails.",
  "Forgot-password": "Mot de passe oublié",
  "Please fill all the fields!!": "Veuillez remplir tous les champs !!",
  "OTP verified successfully.": "OTP vérifié avec succès.",
  "Otp Sent to your email.": "Otp envoyé à votre e-mail.",
  "Verification": "Vérification",
  "Check your email for the OTP": "Vérifiez votre e-mail pour l'OTP",
  "Didn’t receive a verification code": "Vous n'avez pas reçu de code de vérification",
  "Sending": "Envoi en cours",
  "Resend the code": "Renvoyer le code",
  "Verifying": "Vérification en cours",
  "Continue": "Continuer",
  "Confirm password is required!!!": "La confirmation du mot de passe est obligatoire !!!",
  "Password not match!!!": "Les mots de passe ne correspondent pas !!!",
  "Password Reset successfully.": "Réinitialisation du mot de passe réussie.",
  "Reset-password": "Réinitialiser le mot de passe",
  "Reset password": "Réinitialiser le mot de passe",
  "New password": "Nouveau mot de passe",
  "Confirm password": "Confirmez le mot de passe",
  "You can sign in now with your new password.": "Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  "Verification success": "Vérification réussie",
  "Verification is success and now you can proceed": "La vérification a réussi, vous pouvez maintenant continuer",
  "//changepassword_comment": "----------------changer le mot de passe----------------",
  "old password is required!!!": "L'ancien mot de passe est obligatoire !!!",
  "new password is required!!!": "Un nouveau mot de passe est obligatoire !!!",
  "confirm password is required!!!": "La confirmation du mot de passe est obligatoire !!!",
  "Password change successfully.": "Changement de mot de passe réussi.",
  "Change password": "Modifier le mot de passe",
  "Old password": "Ancien mot de passe",
  "new password": "Nouveau mot de passe",
  "confirm password": "Confirmez le mot de passe",
  "Changing": "Changement en cours",
  "Change Password": "Modifier le mot de passe",
  "Go to home": "Aller à l'accueil",
  "Please sign-in first!!!": "Veuillez vous connecter d'abord !!!",
  "//messages": "----------------messages----------------",
  "Message Details": "Détails du message",
  "Comments": "Commentaires",
  "Comment": "Commentaire",
  "No messages here": "Aucun message ici",
  "messages": "Messages",
  "//newsletter": "----------------bulletin d'information----------------",
  "No newsletter here": "Pas de bulletin d'information ici",
  "newsLetters": "Lettres d'information",
  "newsLetter": "Bulletin",
  "//tax & shipping": "----------------taxes et expédition----------------",
  "Tax & Shipping Charges": "Frais de taxes et d'expédition",
  "Edit": "Modifier",
  "Tax Charges": "Frais de taxes",
  "Shipping Charges": "Frais d'expédition",
  "paper": "papier",
  "//invoices": "---------------------------------------invoices--------------------------",
  "invoices": "factures"
}

src/locales/fr/FrTranslation.json (diff)
@@ -203,6 +203,9 @@
   "Subscription details": "Détails de l'abonnement",
   "price": "Prix",
   "descriptions": "Descriptions",
+  "France paper price": "Prix ​​du papier en France",
+  "Rest of the world paper price": "Prix ​​du papier dans le reste du monde",
+  "EEC/Switzerland/France Overseas Territories paper price": "Prix ​​du papier CEE/Suisse/France Outre-mer",
   "//magazine_comment": "----------------magazine----------------",
   "Magazine name": "Nom du magazine",
   "Stock": "Stock",
@@ -244,6 +247,7 @@
   "shipping cost": "frais de port",
   "discount": "réduction",
   "Total Amount": "Montant total",
+  "Generate invoice": "Générer une facture",
   "//profile_comment": "----------------profil----------------",
   "Edit profile": "Modifier le profil",
   "name": "nom",
@@ -326,5 +330,7 @@
   "Edit": "Modifier",
   "Tax Charges": "Frais de taxes",
   "Shipping Charges": "Frais d'expédition",
-  "paper": "papier"
+  "paper": "papier",
+  "//invoices": "---------------------------------------invoices--------------------------",
+  "invoices": "factures"
 }
